@import url('../reset.css');

.cards__item {
    display: flex;
    gap: 20px;
}

.cards__item .card{
    height: 100%;
}

.card {
    border-radius: 25px;
    width: 350px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
}

.card__img {
    padding: 5px;
    height: 250px;
    cursor: pointer;
}

.card__img img {
    border: none;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.099);
}

.card__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;   
}

.card__buttons {
    display: flex;
    gap: 10px;
}

.price {
    height: 50px;
    background-color: #b8b8b8;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
}

.card__btn {
    width: 50px;
    height: 50px;
    border: 1px solid #777;
    cursor: pointer;
    align-items: flex-start;
    background-color: #03a9f4;
    font-size: 14px;
    color: #fff;

    transition: .1s ease-in-out;
}

.card__btn:hover {
    background-color: #0285ff;
}

.card__btn:active {
    transform: scale(.95);
}